# MyUtils

./: README.md
myutils/: build.gradle  local.properties
myutils/gradle/wrapper/: gradle-wrapper.properties
myutils/src/androidTest/java/com/shenl/utils/: ExampleInstrumentedTest.java
myutils/src/main/: AndroidManifest.xml
myutils/src/main/java/com/shenl/utils/IPAddress/: HttpConnect.java  HttpUrl.java
myutils/src/main/java/com/shenl/utils/Image/: ImageUtils.java  UriFormateUtils.java
myutils/src/main/java/com/shenl/utils/MyCallback/: DialogCallBack.java  HttpCallBack.java  LongLinkCallBack.java  PermissionListener.java  TabSelectedListener.java  TimerListener.java
myutils/src/main/java/com/shenl/utils/MyUtils/: AppManager.java  B2SorS2B.java  BroadcastUtils.java  ClipBoardUtil.java  CnToCode.java  CookieUtils.java  CreateIcon.java  DateUtils.java  EncryptUtils.java  FileUtils.java  ImageUtils.java  IsPhoneUtils.java  JsonUtil.java  MD5Util.java  NetUtils.java  PageUtils.java  PhoneUtils.java  SPutils.java  ScreenSizeUtils.java  ServiceUtils.java  ShareUtils.java  StringUtil.java  ThreadUtils.java  UriFormateUtils.java  ValidUtils.java
myutils/src/main/java/com/shenl/utils/QRCode/: QRCodeUtils.java
myutils/src/main/java/com/shenl/utils/activity/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  SplashActivity.java
myutils/src/main/java/com/shenl/utils/application/: AppManager.java  CrashHandler.java  MyApp.java
myutils/src/main/java/com/shenl/utils/autolayout/: AutoFrameLayout.java  AutoLayoutActivity.java  AutoLayoutInfo.java  AutoLinearLayout.java  AutoRelativeLayout.java
myutils/src/main/java/com/shenl/utils/autolayout/attr/: Attrs.java  AutoAttr.java  HeightAttr.java  MarginAttr.java  MarginBottomAttr.java  MarginLeftAttr.java  MarginRightAttr.java  MarginTopAttr.java  MaxHeightAttr.java  MaxWidthAttr.java  MinHeightAttr.java  MinWidthAttr.java  PaddingAttr.java  PaddingBottomAttr.java  PaddingLeftAttr.java  PaddingRightAttr.java  PaddingTopAttr.java  TextSizeAttr.java  WidthAttr.java
myutils/src/main/java/com/shenl/utils/autolayout/config/: AutoLayoutConifg.java  UseLandscape.java
myutils/src/main/java/com/shenl/utils/autolayout/utils/: AutoLayoutHelper.java  AutoUtils.java  DimenUtils.java  L.java  ScreenUtils.java
myutils/src/main/java/com/shenl/utils/autolayout/widget/: MetroLayout.java
myutils/src/main/java/com/shenl/utils/bean/: ContactsInfo.java  TimeBean.java
myutils/src/main/java/com/shenl/utils/glide/: GlideUtils.java  ImageUtils.java
myutils/src/main/java/com/shenl/utils/http/: HttpConnect.java  LongLink.java
myutils/src/main/java/com/shenl/utils/superlibrary/adapter/: AnimationType.java  AnimationUtil.java  BaseViewHolder.java  SuperBaseAdapter.java  SuperBaseDragAdapter.java  SuperHeaderAndFooterAdapter.java
myutils/src/main/java/com/shenl/utils/superlibrary/callback/: ISuspensionInterface.java  (+3 more)
myutils/src/main/java/com/shenl/utils/view/: BadgeButton.java  Counter.java  GifView.java  MyExpandableListView.java  MyGridView.java  MyListView.java  MyWebView.java  NiceImageView.java  PullToRefreshLayout.java  Pullable.java  PullableListView.java  RoundImageView.java  SpinnerView.java  TabView.java  TimeDataView.java  VerticalViewPager.java
myutils/src/main/res/anim/: main_item.xml
myutils/src/main/res/color/: tab.xml
myutils/src/main/res/drawable/: border.xml
myutils/src/main/res/layout/: activity_base.xml  activity_capture.xml  activity_net_error.xml  cunter_view.xml  currency_title.xml  empty_data.xml  item_tab.xml  listview_header.xml  load_more.xml  progress_style.xml  refresh_head.xml  spinner.xml  timedata_layout.xml
myutils/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
myutils/src/main/res/values-v19/: style.xml
myutils/src/main/res/values-v21/: style.xml
myutils/src/test/java/com/shenl/utils/: ExampleUnitTest.java
(+88 files in other folders)
