<?xml version="1.0" encoding="utf-8"?>
<com.shenl.utils.view.BadgeButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:drawableTop="@mipmap/list_1"
    android:gravity="center"
    android:textColor="@color/tab"
    android:text="Text"/>