<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000"
        android:textColor="#fff"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:text="00"/>
    <TextView
        android:id="@+id/tv_text_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:text=":"/>

    <TextView
        android:id="@+id/tv_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000"
        android:textColor="#fff"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:text="00"/>
    <TextView
        android:id="@+id/tv_text_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:text=":"/>
    <TextView
        android:id="@+id/tv_minute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000"
        android:textColor="#fff"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:text="00"/>
    <TextView
        android:id="@+id/tv_text_minute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:text=":"/>
    <TextView
        android:id="@+id/tv_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000"
        android:textColor="#fff"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:text="00"/>
    <TextView
        android:id="@+id/tv_text_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:text=""/>

</LinearLayout>