<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.shenl.utils.view.SpinnerView
        android:id="@+id/sv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.shenl.utils.view.TimeDataView
        android:id="@+id/tdv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:bgColor="#ff0000"
        app:unit="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开相册"
        android:onClick="openPhoto"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="消息提醒"
        android:onClick="sendMsg"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送广播"
        android:onClick="Send"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停止接收"
        android:onClick="Stop"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示对话框"
        android:onClick="showProgress"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="播放视频"
        android:onClick="PlayVideo"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="安卓分享"
        android:onClick="Share"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开环载"
        android:onClick="Loading"/>

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="300dp"
        android:layout_height="200dp"/>


    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingTop="1px"
        app:tabMode="fixed"
        app:tabIndicatorHeight="0dp"
        android:orientation="horizontal"/>

    <com.shenl.utils.superlibrary.recycleview.SuperRecyclerView
        android:id="@+id/sup_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>